# 3번

a = [1, 2, 3]
a = a + [4, 5]
print(a) # 이 경우에는 a의 주소 값이 바뀐다. id(a)

a = [1, 2, 3]
a.extend([4, 5])
print(a) # 이 경우에는 원래 있던 a를 확장만 시키는 것이므로 주소 값이 변하지 않는다. id(a)